{
  "appId": "com.omn.app",
  "appName": "Omniasig",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500
    }
  },
  "linuxAndroidStudioPath": "/home/maxciceu/Documents/android-studio/bin/studio.sh",
  "cordova": {},
  "server": {
    "url": "http://192.168.8.100:8100",
    "cleartext": true
  }
}
